## Exercise for Pandas
<div style="font-size: 20px">
  Group:
  <br>
  Homework H 
  <br>
  Created by: Muazzam Bin Aqeel & Wesley dos santos Barisch
</div>

---
Instructions are given in <span style="color:blue">blue</span> color.

In [104]:
import pandas as pd
from IPython.display import display, HTML

As you have learned, pandas offers many ways to load data from various sources into `DataFrames`. One especially handy way of doing so is by reading data directly from the clipboard. In this exercise, you will make use of this convenient functionality.

* <div style="color:blue"><a href="https://docs.google.com/spreadsheets/d/1BxiMVs0XRA5nFMdKvBdBZjgmUUqptlbs74OgvE2upms/edit#gid=0">This link</a> will lead you to an example Google Sheets spreadsheet, which contains data about American high school students. Select all data (including the header row) and copy it to your clipboard.</div>
* <div style="color:blue">Create a DataFrame object from the contents of your clipboard by calling the appropriate function. Consult <a href="https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html">the pandas documentation</a> for help.</div>
* <div style="color:blue">Output the contents of your DataFrame. The results should look similar to this:<br><img src="./img/Students.png" width="500"/></div>

In [120]:
# Your solution goes here:
df = pd.read_clipboard()
styled_df = df.style.set_table_styles(
    [{'selector': 'th',
      'props': [('font-weight', 'bold')]}]
)
styled_df

As you can see, the **`Home State`** Column makes use of state name abbreviations. We should find out what these abbreviations actually stand for.

* <div style="color:blue"><a href="https://www.50states.com/abbreviations.htm">This online resource</a> lists all state abbreviations in conjunction with their respective full state names. Select the contents of the table (up until Wyoming is sufficient) and copy them to your clipboard. However, do not copy the header row this time around.</div>
* <div style="color:blue">Create a second DataFrame object from the contents of your clipboard and provide proper column names while doing so.</div>
* <div style="color:blue">Output the contents of your DataFrame. The results should look similar to this:<br><img src="./img/States.png" width="200"/></div>

In [29]:
data = pd.read_clipboard(header=None)

data.columns = ['State', 'State_id']
styled_df = data.style.set_table_styles(
    [{'selector': 'th',
      'props': [('font-weight', 'bold')]}]
)
styled_df

Now that we have our student information and the accompanying state name information, it would be nice to combine both into a single `DataFrame`.

* <div style="color:blue">Look online for ways to <b>merge</b> or <b>join</b> two DataFrames on specific columns.</div>
* <div style="color:blue">Create a final DataFrame which holds the combined information. Your results should look something like this:</div><br><img src="./img/Merge.png" width="500"/></div>

In [36]:
import pandas as pd

# Assuming you have the 'class_data_df' and 'state_abbrev_df' DataFrames already loaded
state_abbrev_df.columns = ['State', 'Home State']
final_df = pd.merge(class_data_df, state_abbrev_df, on='Home State')

NameError: name 'state_abbrev_df' is not defined